<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>王安安</title><link rel=icon href=http://ooi407n8x.bkt.clouddn.com/an.jpg><style>html{
      background: #F4F4F4;
    }
    .loading {
      position: fixed;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
      z-index: 100000;
      background: #eee;
      text-align: center;
      line-height: 200px;
      font-weight: bold;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .dont-wor p {
      font-size: 15px;
      height: 65px;
      line-height: 65px;
      width: 200px;
      border-radius: 5px;
      background: #fff;
      box-shadow: 0 5px 10px rgba(27, 55, 75, 0.08);
      text-align: center;
      font-weight: bold;
      color: #777;
    }
    .hidden {
      display: none;
    }</style><link href=./static/css/app.e0f385353f48ab9b961bf1f670a74091.css rel=stylesheet></head><body><div class=loading id=loading><div class=dont-wor><p>王安安正在加载 <i class=el-icon-loading></i></p></div></div><div id=app></div><script type=text/javascript>window.onload = function() {
      console.log('前端工程师:  王安安 Tel: 133-7017-5513');
      var loading = document.getElementById('loading')
      loading.classList.add('hidden')
    }</script><script type=text/javascript src=./static/js/manifest.56c5a9975ef3166d99c3.js></script><script type=text/javascript src=./static/js/vendor.424334c1d379740bb6c5.js></script><script type=text/javascript src=./static/js/app.aaddb46950403cf4f722.js></script></body></html>