<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>王安安</title>
  <link rel="icon" href="http://ooi407n8x.bkt.clouddn.com/an.jpg">
  <style>
    html{
      background: #F4F4F4;
    }
    .loading {
      position: fixed;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
      z-index: 100000;
      background: #e4e166;
      font-weight: bold;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .an-name{
      position: absolute;
      right:10px;
      bottom: 10px;
      color: #242299;
      font-size: 12px;
    }
    .dont-wor p {
      font-size: 13px;
      height: 80px;
      line-height: 25px;
      width: 100%;
      background: #242299;
      font-weight: bold;
      color: #e4e166;
      padding:30px 15px 10px 20px;
      box-sizing: border-box;
    }
    .hidden {
      /*display: none;*/
    }
    @media screen and (min-width:900px){
      .dont-wor p {
        font-size: 25px;
        letter-spacing: 1px;
        height: 120px;
        line-height: 120px;
        width: 90%;
        background: #242299;
        font-weight: bold;
        color: #e4e166;
        padding:0 30px;
        box-sizing: border-box;
        position: absolute;
        top: 60vh;
        right:0;
      }
      .an-name{
        position: absolute;
        right:50px;
        bottom: 50px;
        color: #242299;
        font-size: 30px;
      }
    }
  </style>
</head>

<body>
  <div class=loading id=loading>
    <div class=dont-wor>
      <p>纵然世界五彩绚烂，我们只需要属于自己的那抹亮色。 <i class=el-icon-loading></i></p>
    </div>
    <p class="an-name">@王安安</p>
  </div>
  <div id=app></div>
  <script type=text/javascript>
    window.onload = function() {
      console.log('前端工程师:  王安安 Tel: 133-7017-5513');
      var loading = document.getElementById('loading')
      loading.classList.add('hidden')
    }
  </script>
</body>

</html>
